{
	"name": "root",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"start": "pnpm -r --parallel start"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@microsoft/api-extractor": "^7.52.8",
		"@nadle/eslint-config": "^1.0.0",
		"@nadle/prettier-config": "^0.0.5",
		"@nadle/ts-config": "^0.0.2",
		"cspell": "^9.1.2",
		"eslint": "^9.30.1",
		"husky": "^9.1.7",
		"jiti": "^2.4.2",
		"lint-staged": "^16.1.2",
		"nadle": "^0.4.0",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.35.1"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
	"prettier": "@nadle/prettier-config",
	"lint-staged": {
		"*": "cspell --no-must-find-files --gitignore",
		"*.ts": "eslint --fix",
		"*.{ts,yml,json}": "prettier --write"
	}
}
